[
  {
    "label": "clean",
    "command": "rm -r build",
  },
  {
    "label": "init",
    "command": "cmake -B build -G Ninja -DCMAKE_TOOLCHAIN_FILE=C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
  },
  {
    "label": "build",
    "command": "cmake --build build",
  },
  {
    "label": "run sum-of-squared-difference",
    "command": "./build/main.exe ./data/olympus/pic.1016.jpg ./data/olympus baseline sum-of-squared-distance 3",
  },
  {
    "label": "run histogram",
    "command": "./build/main.exe ./data/olympus/pic.0164.jpg ./data/olympus histogram histogram-intersection 3",
  },

  {
    "label": "run multi-histogram",
    "command": "./build/main.exe ./data/olympus/pic.0274.jpg ./data/olympus multi-histogram histogram-intersection 3",
  },
]
